# Gokulam

./: build.gradle  kfd.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/real/estate/gokulam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: land_property
app/src/main/java/customs/: AsteriskPasswordTransformationMethod.java  CustomButton.java  CustomEditText.java  CustomFonts.java  CustomRadioButton.java  CustomTabLayout.java  CustomTextEditView.java  CustomTextView.java  CustomTypefaceSpan.java  EndlessRecyclerOnScrollListener.java  FontSpannableTextView.java  Fonts.java
app/src/main/java/real/estate/gokulam/api/: RetrofitCall.java  RetrofitService.java
app/src/main/java/real/estate/gokulam/items/: ItemDueHistory.kt
app/src/main/java/real/estate/gokulam/localdatabase/: MessageDBHandler.java  MyDBHandler.kt
app/src/main/java/real/estate/gokulam/utils/: Utils.java  (+15 more)
app/src/main/res/anim/: exit_open_left.xml  grow_in.xml  grow_out.xml  in_animation.xml
app/src/main/res/drawable/: add_user.xml  animation.xml  cardlayout.xml  circular_progress_bar_background.xml  cornor_radius.xml  draw_ripple_effect.xml  dropshadow_toolbar.xml  edit_empty_bgm.xml  folderxml.xml  ic_about_us.xml  ic_area.xml  ic_back.xml  ic_facing.xml  ic_failure.xml  ic_live_chat.xml  ic_phone.xml  ic_right_arrow.xml  ic_sendxml.xml  ic_settingxml.xml  ic_success.xml  my_progress_indeterminate.xml  private_chats.xml  public_chats.xml  rounded.xml  rounded_rect_border.xml  rounded_rectangle.xml  rounded_toast.xml  selector_btn_menu.xml  selector_btn_send.xml  selector_btn_white.xml  sendmessagexml.xml  side_nav_bar.xml  vector_drawable_contact.xml  vector_drawable_home.xml  vector_drawable_logout.xml  vectory_privacy_policy.xml
app/src/main/res/drawable-v21/: draw_ripple_effect_21.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_media_player.xml  activity_user_list.xml  app_bar_main.xml  chat_activity_create_group_channel.xml  chat_activity_group_channel.xml  chat_activity_photo_viewer.xml  chat_activity_settings.xml  chat_adpater_user_list.xml  chat_dialog_upload_gruop_name.xml  chat_dialog_view_image.xml  chat_fragment_group_channel_list.xml  chat_fragment_group_chat.xml  chat_fragment_select_user.xml  chat_layout_typing_indicator.xml  chat_list_item_group_channel.xml  chat_list_item_group_chat_admin.xml  chat_list_item_group_chat_file_image_me.xml  chat_list_item_group_chat_file_image_other.xml  chat_list_item_group_chat_file_me.xml  chat_list_item_group_chat_file_other.xml  chat_list_item_group_chat_file_video_me.xml  chat_list_item_group_chat_file_video_other.xml  chat_list_item_group_chat_user_me.xml  chat_list_item_group_chat_user_other.xml  chat_list_item_selectable_user.xml  chat_list_item_user.xml  circular_progress_bar.xml  content_main.xml  custom_toast.xml  dialog_confirmation_permission.xml  dialog_internet.xml  dialog_loader.xml  dialog_payment.xml  fragment_about_us.xml  fragment_agent_mediator.xml  fragment_collection_agent.xml  fragment_contact_us.xml  fragment_dashboard.xml  (+27 more)
app/src/main/res/layout-v21/: chat_dialog_upload_gruop_name.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_mediator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/real/estate/gokulam/: ExampleUnitTest.java
(+102 files in other folders)
