apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "real.estate.gokulam"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //REST api response getter
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Using Chrome for Load URLs
    implementation 'com.android.support:customtabs:27.1.1'
    //implementation 'com.squareup.assertj:assertj-android-cardview-v7:1.2.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Firebase Init
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
//    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //Digital Sign
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //Video View

    //implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-'
    //implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation 'com.github.appunite:video-player-android:1.0.1'

    /**
     * SendBird Plugins for Live chats
     */
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.90'

    /**
     * Circular progress bar
     */
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'

    /**
     *     implementation 'org.jsoup:jsoup:1.11.2'
     */
    implementation 'org.jsoup:jsoup:1.11.2'

    /**
     * Recylerview and cardview
     */
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'

}
apply plugin: 'com.google.gms.google-services'
