<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_group_channel_list"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_group_channel_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <customs.CustomTextView

        android:id="@+id/no_data"
        style="@style/customTitleCenter"
        android:text="@string/chat_list_found" />


    <ImageView
        android:id="@+id/fab_group_channel_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimaryDark"
        android:foregroundTint="@color/colorPrimaryDark"
        android:src="@android:drawable/stat_notify_chat"
        android:layout_margin="@dimen/sp_16"
        android:background="@drawable/rounded"
       />


</FrameLayout>