<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/snack_view_dashboard"
    tools:context=".views.dashboard.Dashboard">

    <!-- TODO: Update blank fragment layout -->

    <customs.CustomTextView
        android:id="@+id/no_data_dash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dashboard"
        android:textColor="@color/black"
        android:visibility="gone"
        app:typeface="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/land_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>