<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".views.propertyInfo.media.VideoPlayerActivity">

    <include
        layout="@layout/mk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

</FrameLayout>