<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack_view_property"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/show_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_lay"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:visibility="visible">

        <include layout="@layout/view_property_info_details_more" />

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <customs.CustomButton
            android:id="@+id/cancel_propert_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/draw_ripple_effect"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:typeface="bold" />

        <customs.CustomButton
            android:id="@+id/book_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/draw_ripple_effect"
            android:text="@string/book_now"
            android:textColor="@color/white"
            app:typeface="bold" />

    </LinearLayout>

    <customs.CustomTextView
        android:id="@+id/no_more_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        app:typeface="bold" />
</RelativeLayout>