<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSanckView_photos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.propertyInfo.media.SitePhotos">

    <customs.CustomTextView
        android:id="@+id/no_images"
        style="@style/customTitleCenter"
        android:text="@string/site_photos"
        android:visibility="visible"
        app:typeface="bold" />

    <android.support.v4.view.ViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>