<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_due_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.mediator.ViewCustomerPropertyDetailsFromMediator">

    <TextView
        android:id="@+id/customer_and_land_info_no"
        style="@style/customTitleCenter"
        android:text="View Customer Info"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/view_all_customer_land_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/paid"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_property_info_details_more" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/expandable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customs.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:paddingLeft="16dp"
                                android:text="Due Amount Details"
                                app:typeface="bold" />

                            <customs.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/dp_10"
                                android:text=":"
                                android:textColor="@color/black"
                                app:typeface="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <customs.CustomTextView
                                    android:id="@+id/no_of_due"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    app:typeface="bold" />

                                <customs.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="/" />

                                <customs.CustomTextView
                                    android:id="@+id/total_due"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:drawableRight="@drawable/ic_arrow_down"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    app:typeface="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/due_details_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View style="@style/viewWidth" />

                            <include layout="@layout/item_due_history" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/no_of_payment_details"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/item_due_history" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.design.card.MaterialCardView
                    android:id="@+id/map_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    android:visibility="visible"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customs.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="16dp"
                                android:text="Explore More "
                                app:typeface="bold" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom|right"
                                android:gravity="bottom|right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/map_mediator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_map" />

                                <ImageView
                                    android:id="@+id/images_mediator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_menu_gallery" />

                                <ImageView
                                    android:id="@+id/video_mediator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_video" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/viewWidth" />

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <com.google.android.gms.maps.MapView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/side_nav_bar"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/map_pin"
                                android:scaleType="fitXY" />

                            <customs.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Coming Soon Map Location"
                                android:textColor="@color/white"
                                app:typeface="bold" />

                        </FrameLayout>
                    </LinearLayout>
                </android.support.design.card.MaterialCardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <customs.CustomButton
        android:id="@+id/paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Paid"
        android:textColor="@color/white"
        app:typeface="bold" />

</RelativeLayout>